<!DOCTYPE html>
<html>
  <head>
    <title>Places I have lived / Places I want to visit </title>
  </head>
  <body>
    <h3>Places I have lived</h3>
    <p>I was born and raised in Cincinnati 'WHO DEY!'. From there,
      I went to college at Miami University, which is located in the town of Oxford, OH.
      Now, I'm stationed at Kirtland AFB, Albuquerque, NM for my first assignment</p>
      <ul>
        <li>Cincinnati, OH</li>
        <li>Oxford, OH</li>
        <li>Albuquerque, NM</li>
      </ul>
      <h3>Places I would like to visit</h3>
      <ol>
        <li><strong>Seville, Spain</strong><span>I've heard amazing things about Seville and would love to visit</span></li>
        <li><em>Krakow, Poland</em><span>The architecture is stunning</span></li>
        <li><strong>Amalfi Coast, Italy</strong><span>I've always wanted to visit and try the amazing</span></li>
      </ol>
      <img src="https://imgs.search.brave.com/OtqOugKoWiFVxk1J8NXj-Ku7ooGRDuCs0vj3AP6t2EQ/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9jZG4u/c2Z1c2F0by5jb20v/ZF9VMndQQ2hVX2tq/M29pb0ZMbjJUVG1r/cjM5UHR5ZWl2M2dh/WE4tc2NzTS9xdWFs/aXR5OjcwL3JzOmZp/dDoxMDI0OjA6dHJ1/ZS9hSFIwY0hNNkx5/OTNkM2N1WVcxaGJH/WnBMbU52YlM5cGJX/Rm5aWE12WW1jdFlX/MWhiR1pwTFRGbE4y/WTJOR1JrWkRFelpH/RXlabVl6TW1Zek0y/WTNaVGxtTXpVNU9X/WmpMbXB3Wno5MmMy/NDlaQS5qcGc" alt="Amalfi Coast"/>
  </body>
</html>